FROM ubuntu:22.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 环境安装：安装 GCC 16.1 运行库
RUN apt update && \
    apt install -y software-properties-common && \
    add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt update && \
    apt install -y libstdc++6 tzdata && \
    apt remove -y software-properties-common && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /mnt/project/ueadmin-api-drogon

# 拷贝编译好的可执行文件到镜像中，并在 COPY 时直接赋予执行权限
COPY --chmod=755 ./ueadmin-api-drogon/build/UEAdminAPI_drogon /usr/local/bin/UEAdminAPI_drogon

# 暴露 drogon 服务端口
EXPOSE 6666

# 默认运行命令
CMD ["/usr/local/bin/UEAdminAPI_drogon"]
